[org/gnome/control-center]
last-panel='keyboard'
window-state=(960, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['ctrl:nocaps']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita-dark'
monospace-font-name='JetBrainsMono Nerd Font 11'

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'firefox-esr', 'org-gnome-software', 'spotify']

[org/gnome/desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/peripherals/mouse]
speed=-0.44247787610619471

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution]
version='3.46.4'

[org/gnome/evolution/calendar]
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
paned-size=1195833
reply-style-name='quoted'

[org/gnome/nautilus/preferences]
migrated-gtk-settings=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(49.464299280057595, 3.2778999999999998)
night-light-schedule-automatic=false
night-light-schedule-from=12.016666666666667
night-light-schedule-to=12.0
night-light-temperature=uint32 2976

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='gnome-terminal'
name='term'

[org/gnome/shell]
favorite-apps=['firefox-esr.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
welcome-dialog-last-shown-version='43.9'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1707830730
first-run=false
update-notification-timestamp=int64 1707830759

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(23,20,33)'
bold-is-bright=true
foreground-color='rgb(208,207,204)'
use-theme-colors=true

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false

[system/proxy]
mode='none'
